info face="Corbel" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=160
char id=32   x=52    y=68    width=3     height=1     xoffset=-1    yoffset=89    xadvance=15    page=0  chnl=15
char id=33   x=483   y=212   width=8     height=48    xoffset=6     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=466   y=473   width=19    height=17    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=35   x=86    y=277   width=41    height=48    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=36   x=184   y=372   width=30    height=43    xoffset=4     yoffset=31    xadvance=38    page=0  chnl=15
char id=37   x=0     y=127   width=57    height=50    xoffset=1     yoffset=21    xadvance=60    page=0  chnl=15
char id=38   x=201   y=119   width=43    height=50    xoffset=3     yoffset=21    xadvance=50    page=0  chnl=15
char id=39   x=500   y=241   width=7     height=17    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=40   x=336   y=0     width=17    height=61    xoffset=3     yoffset=21    xadvance=22    page=0  chnl=15
char id=41   x=354   y=0     width=17    height=61    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=42   x=363   y=474   width=32    height=30    xoffset=4     yoffset=22    xadvance=40    page=0  chnl=15
char id=43   x=330   y=476   width=32    height=31    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=44   x=497   y=396   width=14    height=22    xoffset=0     yoffset=62    xadvance=20    page=0  chnl=15
char id=45   x=402   y=212   width=17    height=5     xoffset=4     yoffset=50    xadvance=25    page=0  chnl=15
char id=46   x=496   y=349   width=8     height=7     xoffset=6     yoffset=63    xadvance=20    page=0  chnl=15
char id=47   x=465   y=0     width=20    height=57    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=48   x=330   y=367   width=32    height=36    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=49   x=275   y=441   width=30    height=34    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=50   x=306   y=441   width=29    height=34    xoffset=5     yoffset=36    xadvance=38    page=0  chnl=15
char id=51   x=258   y=170   width=29    height=49    xoffset=2     yoffset=36    xadvance=34    page=0  chnl=15
char id=52   x=258   y=319   width=34    height=48    xoffset=2     yoffset=36    xadvance=38    page=0  chnl=15
char id=53   x=228   y=170   width=29    height=49    xoffset=4     yoffset=36    xadvance=36    page=0  chnl=15
char id=54   x=128   y=173   width=33    height=49    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=55   x=32    y=375   width=29    height=48    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=56   x=195   y=171   width=32    height=49    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=57   x=162   y=171   width=32    height=49    xoffset=3     yoffset=36    xadvance=39    page=0  chnl=15
char id=58   x=500   y=212   width=8     height=28    xoffset=6     yoffset=42    xadvance=20    page=0  chnl=15
char id=59   x=496   y=306   width=14    height=42    xoffset=0     yoffset=42    xadvance=20    page=0  chnl=15
char id=60   x=145   y=458   width=32    height=34    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=61   x=433   y=473   width=32    height=18    xoffset=3     yoffset=42    xadvance=38    page=0  chnl=15
char id=62   x=178   y=458   width=32    height=34    xoffset=3     yoffset=34    xadvance=38    page=0  chnl=15
char id=63   x=288   y=169   width=27    height=49    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=64   x=223   y=0     width=63    height=64    xoffset=6     yoffset=21    xadvance=75    page=0  chnl=15
char id=65   x=466   y=163   width=45    height=48    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=66   x=186   y=319   width=35    height=48    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=67   x=324   y=118   width=37    height=50    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=68   x=128   y=274   width=41    height=48    xoffset=5     yoffset=22    xadvance=50    page=0  chnl=15
char id=69   x=363   y=317   width=33    height=48    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=70   x=464   y=310   width=31    height=48    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=71   x=245   y=119   width=40    height=50    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=72   x=170   y=270   width=39    height=48    xoffset=5     yoffset=22    xadvance=49    page=0  chnl=15
char id=73   x=499   y=109   width=8     height=48    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=74   x=316   y=169   width=21    height=49    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=75   x=445   y=261   width=37    height=48    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=76   x=0     y=375   width=31    height=48    xoffset=5     yoffset=22    xadvance=39    page=0  chnl=15
char id=77   x=111   y=225   width=51    height=48    xoffset=5     yoffset=22    xadvance=61    page=0  chnl=15
char id=78   x=440   y=212   width=42    height=48    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=79   x=154   y=120   width=46    height=50    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=80   x=328   y=318   width=34    height=48    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=81   x=58    y=124   width=48    height=50    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
char id=82   x=112   y=326   width=36    height=48    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=83   x=434   y=112   width=33    height=50    xoffset=4     yoffset=21    xadvance=41    page=0  chnl=15
char id=84   x=210   y=270   width=39    height=48    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=85   x=87    y=175   width=40    height=49    xoffset=5     yoffset=22    xadvance=50    page=0  chnl=15
char id=86   x=352   y=218   width=43    height=48    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=87   x=402   y=163   width=63    height=48    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=88   x=308   y=219   width=43    height=48    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=89   x=0     y=277   width=42    height=48    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=90   x=407   y=267   width=37    height=48    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=91   x=390   y=0     width=17    height=59    xoffset=5     yoffset=22    xadvance=23    page=0  chnl=15
char id=92   x=444   y=0     width=20    height=57    xoffset=-1    yoffset=22    xadvance=20    page=0  chnl=15
char id=93   x=372   y=0     width=17    height=59    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=94   x=396   y=473   width=36    height=29    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=95   x=466   y=491   width=38    height=5     xoffset=-1    yoffset=75    xadvance=36    page=0  chnl=15
char id=96   x=497   y=419   width=12    height=13    xoffset=7     yoffset=16    xadvance=25    page=0  chnl=15
char id=97   x=455   y=365   width=28    height=36    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=98   x=84    y=68    width=32    height=53    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=99   x=484   y=359   width=27    height=36    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=100  x=117   y=66    width=32    height=53    xoffset=3     yoffset=18    xadvance=40    page=0  chnl=15
char id=101  x=394   y=366   width=30    height=36    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=102  x=486   y=0     width=25    height=53    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=103  x=150   y=66    width=31    height=53    xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=104  x=341   y=62    width=29    height=52    xoffset=5     yoffset=18    xadvance=39    page=0  chnl=15
char id=105  x=492   y=212   width=7     height=48    xoffset=5     yoffset=22    xadvance=17    page=0  chnl=15
char id=106  x=95    y=0     width=18    height=66    xoffset=-5    yoffset=22    xadvance=18    page=0  chnl=15
char id=107  x=310   y=65    width=30    height=52    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=108  x=371   y=62    width=7     height=52    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=109  x=110   y=422   width=51    height=35    xoffset=5     yoffset=35    xadvance=61    page=0  chnl=15
char id=110  x=262   y=405   width=29    height=35    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=111  x=296   y=367   width=33    height=36    xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=112  x=214   y=66    width=31    height=52    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=113  x=278   y=65    width=31    height=52    xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=114  x=292   y=405   width=20    height=35    xoffset=5     yoffset=35    xadvance=25    page=0  chnl=15
char id=115  x=84    y=423   width=25    height=36    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=116  x=483   y=261   width=24    height=44    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=117  x=231   y=405   width=30    height=35    xoffset=4     yoffset=36    xadvance=38    page=0  chnl=15
char id=118  x=77    y=461   width=33    height=34    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=119  x=313   y=404   width=51    height=34    xoffset=1     yoffset=36    xadvance=53    page=0  chnl=15
char id=120  x=111   y=458   width=33    height=34    xoffset=0     yoffset=36    xadvance=34    page=0  chnl=15
char id=121  x=379   y=60    width=34    height=51    xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=122  x=426   y=438   width=29    height=34    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=123  x=408   y=0     width=17    height=59    xoffset=4     yoffset=22    xadvance=22    page=0  chnl=15
char id=124  x=44    y=0     width=7     height=69    xoffset=5     yoffset=18    xadvance=17    page=0  chnl=15
char id=125  x=426   y=0     width=17    height=59    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=126  x=433   y=492   width=32    height=9     xoffset=3     yoffset=49    xadvance=38    page=0  chnl=15
char id=1040 x=262   y=220   width=45    height=48    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=1041 x=75    y=326   width=36    height=48    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=1042 x=222   y=319   width=35    height=48    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=1043 x=431   y=316   width=32    height=48    xoffset=5     yoffset=22    xadvance=38    page=0  chnl=15
char id=1044 x=287   y=0     width=48    height=64    xoffset=3     yoffset=22    xadvance=55    page=0  chnl=15
char id=1045 x=397   y=316   width=33    height=48    xoffset=5     yoffset=22    xadvance=41    page=0  chnl=15
char id=1046 x=338   y=169   width=63    height=48    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=1047 x=399   y=112   width=34    height=50    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=1048 x=43    y=277   width=42    height=48    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=1049 x=52    y=0     width=42    height=67    xoffset=5     yoffset=3     xadvance=52    page=0  chnl=15
char id=1050 x=369   y=267   width=37    height=48    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=1051 x=0     y=178   width=43    height=49    xoffset=1     yoffset=22    xadvance=49    page=0  chnl=15
char id=1052 x=59    y=228   width=51    height=48    xoffset=5     yoffset=22    xadvance=61    page=0  chnl=15
char id=1053 x=250   y=270   width=39    height=48    xoffset=5     yoffset=22    xadvance=49    page=0  chnl=15
char id=1054 x=107   y=122   width=46    height=50    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=1055 x=330   y=268   width=38    height=48    xoffset=5     yoffset=22    xadvance=49    page=0  chnl=15
char id=1056 x=293   y=318   width=34    height=48    xoffset=5     yoffset=22    xadvance=42    page=0  chnl=15
char id=1057 x=286   y=118   width=37    height=50    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=1058 x=290   y=269   width=39    height=48    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=1059 x=44    y=178   width=42    height=49    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=1060 x=0     y=70    width=49    height=56    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=1061 x=396   y=218   width=43    height=48    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=1062 x=178   y=0     width=44    height=65    xoffset=5     yoffset=22    xadvance=53    page=0  chnl=15
char id=1063 x=38    y=326   width=36    height=48    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=1064 x=0     y=228   width=58    height=48    xoffset=5     yoffset=22    xadvance=68    page=0  chnl=15
char id=1065 x=114   y=0     width=63    height=65    xoffset=5     yoffset=22    xadvance=72    page=0  chnl=15
char id=1066 x=163   y=221   width=49    height=48    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=1067 x=213   y=221   width=48    height=48    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=1068 x=149   y=323   width=36    height=48    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=1069 x=362   y=115   width=36    height=50    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=1070 x=449   y=58    width=60    height=50    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=1071 x=0     y=326   width=37    height=48    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=1072 x=0     y=424   width=28    height=36    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=1073 x=50    y=70    width=33    height=53    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=1074 x=243   y=476   width=28    height=34    xoffset=5     yoffset=36    xadvance=36    page=0  chnl=15
char id=1075 x=486   y=437   width=25    height=34    xoffset=5     yoffset=36    xadvance=31    page=0  chnl=15
char id=1076 x=145   y=375   width=38    height=46    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=1077 x=363   y=366   width=30    height=36    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=1078 x=365   y=403   width=48    height=34    xoffset=1     yoffset=36    xadvance=50    page=0  chnl=15
char id=1079 x=57    y=424   width=26    height=36    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=1080 x=243   y=441   width=31    height=34    xoffset=5     yoffset=36    xadvance=41    page=0  chnl=15
char id=1081 x=182   y=66    width=31    height=52    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=1082 x=336   y=439   width=29    height=34    xoffset=5     yoffset=36    xadvance=35    page=0  chnl=15
char id=1083 x=162   y=422   width=34    height=35    xoffset=0     yoffset=36    xadvance=39    page=0  chnl=15
char id=1084 x=39    y=461   width=37    height=34    xoffset=5     yoffset=36    xadvance=47    page=0  chnl=15
char id=1085 x=366   y=438   width=29    height=34    xoffset=5     yoffset=36    xadvance=39    page=0  chnl=15
char id=1086 x=262   y=368   width=33    height=36    xoffset=3     yoffset=35    xadvance=39    page=0  chnl=15
char id=1087 x=396   y=438   width=29    height=34    xoffset=5     yoffset=36    xadvance=39    page=0  chnl=15
char id=1088 x=246   y=65    width=31    height=52    xoffset=5     yoffset=35    xadvance=39    page=0  chnl=15
char id=1089 x=29    y=424   width=27    height=36    xoffset=3     yoffset=35    xadvance=32    page=0  chnl=15
char id=1090 x=211   y=452   width=31    height=34    xoffset=1     yoffset=36    xadvance=33    page=0  chnl=15
char id=1091 x=414   y=60    width=34    height=51    xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=1092 x=0     y=0     width=43    height=69    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=1093 x=197   y=416   width=33    height=35    xoffset=1     yoffset=35    xadvance=34    page=0  chnl=15
char id=1094 x=62    y=375   width=33    height=47    xoffset=5     yoffset=36    xadvance=42    page=0  chnl=15
char id=1095 x=272   y=476   width=28    height=34    xoffset=3     yoffset=36    xadvance=36    page=0  chnl=15
char id=1096 x=414   y=403   width=43    height=34    xoffset=5     yoffset=36    xadvance=53    page=0  chnl=15
char id=1097 x=96    y=375   width=48    height=46    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=1098 x=0     y=461   width=38    height=34    xoffset=-1    yoffset=36    xadvance=40    page=0  chnl=15
char id=1099 x=458   y=402   width=38    height=34    xoffset=5     yoffset=36    xadvance=48    page=0  chnl=15
char id=1100 x=301   y=476   width=28    height=34    xoffset=5     yoffset=36    xadvance=36    page=0  chnl=15
char id=1101 x=425   y=365   width=29    height=36    xoffset=2     yoffset=35    xadvance=34    page=0  chnl=15
char id=1102 x=215   y=368   width=46    height=36    xoffset=5     yoffset=35    xadvance=54    page=0  chnl=15
char id=1103 x=456   y=438   width=29    height=34    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=1105 x=468   y=109   width=30    height=50    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
kernings count=913
kerning first=32  second=65  amount=-3  
kerning first=32  second=67  amount=-3  
kerning first=32  second=71  amount=-3  
kerning first=32  second=74  amount=-1  
kerning first=32  second=79  amount=-3  
kerning first=32  second=81  amount=-3  
kerning first=32  second=83  amount=-2  
kerning first=32  second=84  amount=-5  
kerning first=32  second=85  amount=-2  
kerning first=32  second=86  amount=-5  
kerning first=32  second=87  amount=-4  
kerning first=32  second=88  amount=-3  
kerning first=32  second=89  amount=-8  
kerning first=32  second=90  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=56  second=50  amount=-2  
kerning first=55  second=53  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=54  second=55  amount=-3  
kerning first=54  second=53  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=53  amount=-2  
kerning first=50  second=51  amount=-2  
kerning first=50  second=50  amount=-3  
kerning first=50  second=48  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=51  amount=-2  
kerning first=48  second=51  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=36  second=57  amount=-2  
kerning first=36  second=55  amount=-1  
kerning first=36  second=54  amount=-1  
kerning first=36  second=53  amount=-2  
kerning first=36  second=51  amount=-1  
kerning first=36  second=50  amount=-2  
kerning first=34  second=1083 amount=-6  
kerning first=34  second=1076 amount=-4  
kerning first=34  second=1066 amount=1   
kerning first=34  second=1051 amount=-5  
kerning first=34  second=1044 amount=-7  
kerning first=34  second=1040 amount=-5  
kerning first=34  second=46  amount=-4  
kerning first=34  second=74  amount=-6  
kerning first=34  second=65  amount=-5  
kerning first=39  second=1083 amount=-6  
kerning first=39  second=1076 amount=-4  
kerning first=39  second=1066 amount=1   
kerning first=39  second=1051 amount=-5  
kerning first=39  second=1044 amount=-7  
kerning first=39  second=1040 amount=-5  
kerning first=39  second=46  amount=-4  
kerning first=39  second=74  amount=-6  
kerning first=39  second=65  amount=-5  
kerning first=1105 second=1103 amount=-1  
kerning first=1105 second=1098 amount=-1  
kerning first=1105 second=1090 amount=-2  
kerning first=1105 second=1083 amount=-1  
kerning first=1105 second=93  amount=-1  
kerning first=1105 second=41  amount=-1  
kerning first=1102 second=1103 amount=-1  
kerning first=1102 second=1098 amount=-1  
kerning first=1102 second=1083 amount=-1  
kerning first=1102 second=1079 amount=-1  
kerning first=1102 second=1078 amount=-1  
kerning first=1102 second=1076 amount=-2  
kerning first=1102 second=93  amount=-1  
kerning first=1102 second=41  amount=-1  
kerning first=1101 second=1103 amount=-1  
kerning first=1101 second=1098 amount=-1  
kerning first=1101 second=1083 amount=-1  
kerning first=1101 second=1079 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1076 amount=-2  
kerning first=1101 second=93  amount=-1  
kerning first=1101 second=41  amount=-1  
kerning first=1100 second=34  amount=-6  
kerning first=1100 second=39  amount=-6  
kerning first=1100 second=1103 amount=-1  
kerning first=1100 second=1098 amount=-3  
kerning first=1100 second=1091 amount=-2  
kerning first=1100 second=1090 amount=-5  
kerning first=1100 second=1078 amount=-1  
kerning first=1100 second=1073 amount=-1  
kerning first=1100 second=63  amount=-2  
kerning first=1098 second=34  amount=-6  
kerning first=1098 second=39  amount=-6  
kerning first=1098 second=1103 amount=-1  
kerning first=1098 second=1098 amount=-3  
kerning first=1098 second=1091 amount=-2  
kerning first=1098 second=1090 amount=-5  
kerning first=1098 second=1078 amount=-1  
kerning first=1098 second=1073 amount=-1  
kerning first=1098 second=63  amount=-2  
kerning first=32  second=1040 amount=-3  
kerning first=32  second=1044 amount=-3  
kerning first=32  second=1046 amount=-2  
kerning first=32  second=1051 amount=-3  
kerning first=32  second=1054 amount=-3  
kerning first=32  second=1057 amount=-3  
kerning first=32  second=1058 amount=-5  
kerning first=32  second=1059 amount=-2  
kerning first=32  second=1060 amount=-3  
kerning first=32  second=1061 amount=-3  
kerning first=32  second=1063 amount=-8  
kerning first=32  second=1066 amount=-4  
kerning first=32  second=1071 amount=-2  
kerning first=1097 second=34  amount=-1  
kerning first=1097 second=39  amount=-1  
kerning first=1097 second=1105 amount=-1  
kerning first=1097 second=1103 amount=-1  
kerning first=1097 second=1102 amount=-1  
kerning first=1097 second=1100 amount=-1  
kerning first=1097 second=1099 amount=-1  
kerning first=1097 second=1098 amount=-2  
kerning first=1097 second=1097 amount=-1  
kerning first=1097 second=1096 amount=-1  
kerning first=1097 second=1095 amount=-3  
kerning first=1097 second=1092 amount=-1  
kerning first=1097 second=1091 amount=-1  
kerning first=1097 second=1090 amount=-3  
kerning first=1097 second=1089 amount=-1  
kerning first=1097 second=1087 amount=-1  
kerning first=1097 second=1086 amount=-1  
kerning first=1097 second=1085 amount=-1  
kerning first=1097 second=1084 amount=-1  
kerning first=1097 second=1082 amount=-1  
kerning first=1097 second=1081 amount=-1  
kerning first=1097 second=1080 amount=-1  
kerning first=1097 second=1077 amount=-1  
kerning first=1097 second=1075 amount=-1  
kerning first=1097 second=1074 amount=-1  
kerning first=1097 second=1073 amount=-1  
kerning first=1097 second=1072 amount=-1  
kerning first=1097 second=63  amount=-2  
kerning first=1097 second=59  amount=2   
kerning first=1097 second=44  amount=2   
kerning first=1094 second=34  amount=-1  
kerning first=1094 second=39  amount=-1  
kerning first=1094 second=1105 amount=-1  
kerning first=1094 second=1103 amount=-1  
kerning first=1094 second=1102 amount=-1  
kerning first=1094 second=1100 amount=-1  
kerning first=1094 second=1099 amount=-1  
kerning first=1094 second=1098 amount=-2  
kerning first=1094 second=1097 amount=-1  
kerning first=1094 second=1096 amount=-1  
kerning first=1094 second=1095 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=1094 second=1094 amount=-1  
kerning first=1094 second=1092 amount=-1  
kerning first=1094 second=1091 amount=-1  
kerning first=1094 second=1090 amount=-3  
kerning first=1094 second=1089 amount=-1  
kerning first=1094 second=1087 amount=-1  
kerning first=1094 second=1086 amount=-1  
kerning first=1094 second=1085 amount=-1  
kerning first=1094 second=1084 amount=-1  
kerning first=1094 second=1082 amount=-1  
kerning first=1094 second=1081 amount=-1  
kerning first=1094 second=1080 amount=-1  
kerning first=1094 second=1077 amount=-1  
kerning first=1094 second=1075 amount=-1  
kerning first=1094 second=1074 amount=-1  
kerning first=1094 second=1073 amount=-1  
kerning first=1094 second=1072 amount=-1  
kerning first=1094 second=63  amount=-2  
kerning first=1094 second=59  amount=2   
kerning first=1094 second=44  amount=2   
kerning first=1093 second=63  amount=-2  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1078 amount=-1  
kerning first=1092 second=93  amount=-1  
kerning first=1092 second=41  amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1083 amount=-3  
kerning first=1091 second=1076 amount=-3  
kerning first=1091 second=63  amount=-1  
kerning first=1091 second=46  amount=-4  
kerning first=1091 second=44  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=1090 second=1103 amount=-1  
kerning first=1090 second=1083 amount=-3  
kerning first=1090 second=1076 amount=-4  
kerning first=1090 second=63  amount=-2  
kerning first=1090 second=46  amount=-4  
kerning first=1090 second=44  amount=-4  
kerning first=1089 second=1103 amount=-1  
kerning first=1089 second=1089 amount=-1  
kerning first=1088 second=1103 amount=-1  
kerning first=1088 second=1098 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1088 second=1078 amount=-1  
kerning first=1088 second=1076 amount=-2  
kerning first=1088 second=93  amount=-1  
kerning first=1088 second=41  amount=-1  
kerning first=65  second=39  amount=-5  
kerning first=65  second=34  amount=-5  
kerning first=1086 second=1103 amount=-1  
kerning first=1086 second=1098 amount=-1  
kerning first=1086 second=1083 amount=-1  
kerning first=1086 second=1079 amount=-1  
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-2  
kerning first=1086 second=93  amount=-1  
kerning first=1086 second=41  amount=-1  
kerning first=1082 second=1105 amount=-2  
kerning first=1082 second=1092 amount=-2  
kerning first=1082 second=1089 amount=-2  
kerning first=1082 second=1086 amount=-2  
kerning first=1082 second=1077 amount=-2  
kerning first=1082 second=63  amount=-1  
kerning first=1079 second=1103 amount=-1  
kerning first=1079 second=93  amount=-1  
kerning first=1079 second=41  amount=-1  
kerning first=1078 second=1092 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=1078 second=1089 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=1077 second=1103 amount=-1  
kerning first=1077 second=1098 amount=-1  
kerning first=1077 second=1090 amount=-2  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=93  amount=-1  
kerning first=1077 second=41  amount=-1  
kerning first=1076 second=34  amount=-1  
kerning first=1076 second=39  amount=-1  
kerning first=1076 second=1105 amount=-1  
kerning first=1076 second=1103 amount=-1  
kerning first=1076 second=1102 amount=-1  
kerning first=1076 second=1100 amount=-1  
kerning first=1076 second=1099 amount=-1  
kerning first=67  second=93  amount=2   
kerning first=67  second=125 amount=2   
kerning first=1076 second=1098 amount=-2  
kerning first=1076 second=1097 amount=-1  
kerning first=1076 second=1096 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=1076 second=1095 amount=-3  
kerning first=1076 second=1094 amount=-1  
kerning first=1076 second=1092 amount=-1  
kerning first=1076 second=1091 amount=-1  
kerning first=1076 second=1090 amount=-3  
kerning first=1076 second=1089 amount=-1  
kerning first=1076 second=1087 amount=-1  
kerning first=1076 second=1086 amount=-1  
kerning first=1076 second=1085 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=1076 second=1084 amount=-1  
kerning first=1076 second=1082 amount=-1  
kerning first=1076 second=1081 amount=-1  
kerning first=68  second=41  amount=-3  
kerning first=68  second=93  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=1076 second=1080 amount=-1  
kerning first=1076 second=1077 amount=-1  
kerning first=1076 second=1075 amount=-1  
kerning first=1076 second=1074 amount=-1  
kerning first=1076 second=1073 amount=-1  
kerning first=1076 second=1072 amount=-1  
kerning first=1076 second=63  amount=-2  
kerning first=1076 second=59  amount=2   
kerning first=1076 second=44  amount=2   
kerning first=1075 second=1103 amount=-1  
kerning first=1075 second=1083 amount=-4  
kerning first=1075 second=1076 amount=-5  
kerning first=1075 second=63  amount=-2  
kerning first=1075 second=46  amount=-5  
kerning first=1075 second=44  amount=-3  
kerning first=1074 second=1103 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-2  
kerning first=1072 second=1103 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-2  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-4  
kerning first=1070 second=1044 amount=-3  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=93  amount=-2  
kerning first=1070 second=41  amount=-2  
kerning first=1070 second=46  amount=-2  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-2  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1058 amount=-2  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1046 amount=-4  
kerning first=1069 second=1044 amount=-3  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=93  amount=-3  
kerning first=1069 second=41  amount=-3  
kerning first=1069 second=46  amount=-2  
kerning first=1068 second=34  amount=-3  
kerning first=1068 second=39  amount=-3  
kerning first=1068 second=1098 amount=-1  
kerning first=1068 second=1090 amount=-1  
kerning first=1068 second=1066 amount=-4  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1058 amount=-6  
kerning first=1068 second=1044 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-4  
kerning first=1068 second=93  amount=-1  
kerning first=1068 second=41  amount=-1  
kerning first=1068 second=63  amount=-1  
kerning first=1066 second=34  amount=-3  
kerning first=1066 second=39  amount=-3  
kerning first=1066 second=1098 amount=-1  
kerning first=1066 second=1090 amount=-1  
kerning first=1066 second=1066 amount=-4  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=1058 amount=-6  
kerning first=1066 second=1044 amount=-1  
kerning first=1066 second=93  amount=-1  
kerning first=1066 second=41  amount=-1  
kerning first=1066 second=63  amount=-1  
kerning first=1065 second=34  amount=-2  
kerning first=1065 second=39  amount=-2  
kerning first=1065 second=1105 amount=-1  
kerning first=1065 second=1098 amount=-2  
kerning first=1065 second=1095 amount=-3  
kerning first=1065 second=1092 amount=-1  
kerning first=1065 second=1091 amount=-2  
kerning first=1065 second=1090 amount=-3  
kerning first=1065 second=1089 amount=-1  
kerning first=1065 second=1086 amount=-1  
kerning first=1065 second=1077 amount=-1  
kerning first=1065 second=1073 amount=-1  
kerning first=1065 second=1066 amount=-2  
kerning first=1065 second=1063 amount=-2  
kerning first=1065 second=1060 amount=-2  
kerning first=1065 second=1058 amount=-2  
kerning first=1065 second=1057 amount=-2  
kerning first=1065 second=1054 amount=-2  
kerning first=1065 second=59  amount=3   
kerning first=1065 second=44  amount=3   
kerning first=1062 second=34  amount=-2  
kerning first=1062 second=39  amount=-2  
kerning first=1062 second=1105 amount=-1  
kerning first=1062 second=1098 amount=-2  
kerning first=1062 second=1095 amount=-3  
kerning first=1062 second=1092 amount=-1  
kerning first=1062 second=1091 amount=-2  
kerning first=1062 second=1090 amount=-3  
kerning first=1062 second=1089 amount=-1  
kerning first=1062 second=1086 amount=-1  
kerning first=1062 second=1077 amount=-1  
kerning first=1062 second=1073 amount=-1  
kerning first=1062 second=1066 amount=-2  
kerning first=1062 second=1063 amount=-2  
kerning first=1062 second=1060 amount=-2  
kerning first=1062 second=1058 amount=-2  
kerning first=1062 second=1057 amount=-2  
kerning first=1062 second=1054 amount=-2  
kerning first=1062 second=59  amount=3   
kerning first=1062 second=44  amount=3   
kerning first=1061 second=1098 amount=-1  
kerning first=1061 second=1095 amount=-2  
kerning first=1061 second=1090 amount=-2  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-2  
kerning first=1060 second=1076 amount=-2  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=1058 amount=-2  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1046 amount=-4  
kerning first=1060 second=1044 amount=-3  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=93  amount=-3  
kerning first=1060 second=41  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-10 
kerning first=1060 second=46  amount=-1  
kerning first=1060 second=44  amount=-1  
kerning first=1059 second=1105 amount=-4  
kerning first=1059 second=1103 amount=-5  
kerning first=1059 second=1102 amount=-3  
kerning first=1059 second=1101 amount=-2  
kerning first=1059 second=1100 amount=-3  
kerning first=1059 second=1099 amount=-3  
kerning first=1059 second=1098 amount=-2  
kerning first=1059 second=1097 amount=-3  
kerning first=1059 second=1096 amount=-3  
kerning first=1059 second=1094 amount=-3  
kerning first=1059 second=1093 amount=-3  
kerning first=1059 second=1092 amount=-4  
kerning first=1059 second=1091 amount=-3  
kerning first=1059 second=1090 amount=-3  
kerning first=1059 second=1089 amount=-4  
kerning first=1059 second=1088 amount=-3  
kerning first=1059 second=1087 amount=-3  
kerning first=1059 second=1086 amount=-4  
kerning first=1059 second=1085 amount=-3  
kerning first=1059 second=1084 amount=-3  
kerning first=1059 second=1083 amount=-9  
kerning first=1059 second=1082 amount=-3  
kerning first=1059 second=1081 amount=-3  
kerning first=1059 second=1080 amount=-3  
kerning first=1059 second=1079 amount=-2  
kerning first=1059 second=1078 amount=-3  
kerning first=1059 second=1077 amount=-4  
kerning first=1059 second=1076 amount=-9  
kerning first=1059 second=1075 amount=-3  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1072 amount=-4  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1057 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-6  
kerning first=1059 second=1044 amount=-6  
kerning first=1059 second=1040 amount=-5  
kerning first=1059 second=46  amount=-9  
kerning first=76  second=63  amount=-3  
kerning first=1059 second=58  amount=-3  
kerning first=1059 second=59  amount=-3  
kerning first=1059 second=44  amount=-7  
kerning first=1058 second=1105 amount=-5  
kerning first=1058 second=1103 amount=-6  
kerning first=1058 second=1102 amount=-5  
kerning first=1058 second=1101 amount=-5  
kerning first=1058 second=1100 amount=-5  
kerning first=1058 second=1099 amount=-5  
kerning first=76  second=39  amount=-8  
kerning first=76  second=34  amount=-8  
kerning first=1058 second=1098 amount=-6  
kerning first=1058 second=1097 amount=-5  
kerning first=1058 second=1096 amount=-5  
kerning first=1058 second=1095 amount=-5  
kerning first=1058 second=1094 amount=-5  
kerning first=1058 second=1093 amount=-5  
kerning first=1058 second=1092 amount=-5  
kerning first=1058 second=1091 amount=-5  
kerning first=1058 second=1090 amount=-5  
kerning first=1058 second=1089 amount=-5  
kerning first=1058 second=1088 amount=-5  
kerning first=1058 second=1087 amount=-5  
kerning first=1058 second=1086 amount=-5  
kerning first=1058 second=1085 amount=-5  
kerning first=1058 second=1084 amount=-5  
kerning first=1058 second=1083 amount=-6  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=1058 second=1082 amount=-5  
kerning first=1058 second=1081 amount=-5  
kerning first=1058 second=1080 amount=-5  
kerning first=1058 second=1079 amount=-4  
kerning first=1058 second=1078 amount=-5  
kerning first=1058 second=1077 amount=-5  
kerning first=1058 second=1076 amount=-5  
kerning first=1058 second=1075 amount=-5  
kerning first=1058 second=1074 amount=-5  
kerning first=1058 second=1073 amount=-2  
kerning first=1058 second=1072 amount=-5  
kerning first=1058 second=1060 amount=-2  
kerning first=1058 second=1057 amount=-2  
kerning first=1058 second=1054 amount=-2  
kerning first=1058 second=1051 amount=-4  
kerning first=1058 second=1044 amount=-5  
kerning first=1058 second=1040 amount=-4  
kerning first=1058 second=46  amount=-6  
kerning first=1058 second=58  amount=-5  
kerning first=1058 second=59  amount=-5  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=1058 second=44  amount=-4  
kerning first=1057 second=1098 amount=-2  
kerning first=1057 second=1091 amount=-3  
kerning first=79  second=41  amount=-3  
kerning first=79  second=93  amount=-3  
kerning first=1057 second=1090 amount=-4  
kerning first=1057 second=1057 amount=-1  
kerning first=1057 second=125 amount=2   
kerning first=1057 second=93  amount=2   
kerning first=1056 second=1105 amount=-3  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1092 amount=-3  
kerning first=1056 second=1089 amount=-2  
kerning first=1056 second=1086 amount=-3  
kerning first=1056 second=1083 amount=-6  
kerning first=1056 second=1077 amount=-3  
kerning first=1056 second=1076 amount=-6  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-6  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=1056 second=1051 amount=-7  
kerning first=1056 second=1044 amount=-8  
kerning first=1056 second=1040 amount=-6  
kerning first=1056 second=46  amount=-9  
kerning first=1056 second=44  amount=-9  
kerning first=1054 second=1083 amount=-1  
kerning first=1054 second=1076 amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1058 amount=-2  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1046 amount=-4  
kerning first=1054 second=1044 amount=-3  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=93  amount=-3  
kerning first=1054 second=41  amount=-3  
kerning first=1054 second=46  amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=1050 second=1105 amount=-1  
kerning first=1050 second=1098 amount=-3  
kerning first=1050 second=1092 amount=-1  
kerning first=1050 second=1091 amount=-3  
kerning first=1050 second=1090 amount=-4  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1073 amount=-1  
kerning first=1050 second=1060 amount=-4  
kerning first=1050 second=1057 amount=-4  
kerning first=1050 second=1054 amount=-4  
kerning first=1047 second=1044 amount=-1  
kerning first=1046 second=1098 amount=-3  
kerning first=1046 second=1091 amount=-3  
kerning first=1046 second=1090 amount=-4  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1060 amount=-4  
kerning first=1046 second=1057 amount=-4  
kerning first=1046 second=1054 amount=-4  
kerning first=1044 second=34  amount=-2  
kerning first=1044 second=39  amount=-2  
kerning first=1044 second=1105 amount=-1  
kerning first=1044 second=1098 amount=-2  
kerning first=1044 second=1095 amount=-3  
kerning first=1044 second=1092 amount=-1  
kerning first=1044 second=1091 amount=-2  
kerning first=1044 second=1090 amount=-3  
kerning first=1044 second=1089 amount=-1  
kerning first=1044 second=1086 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=1044 second=1077 amount=-1  
kerning first=1044 second=1073 amount=-1  
kerning first=1044 second=1066 amount=-2  
kerning first=1044 second=1063 amount=-2  
kerning first=1044 second=1060 amount=-2  
kerning first=1044 second=1058 amount=-2  
kerning first=1044 second=1057 amount=-2  
kerning first=1044 second=1054 amount=-2  
kerning first=1044 second=59  amount=3   
kerning first=1044 second=44  amount=3   
kerning first=1043 second=1105 amount=-8  
kerning first=1043 second=1103 amount=-9  
kerning first=1043 second=1102 amount=-8  
kerning first=1043 second=1101 amount=-8  
kerning first=1043 second=1100 amount=-8  
kerning first=1043 second=1099 amount=-8  
kerning first=1043 second=1098 amount=-10 
kerning first=1043 second=1097 amount=-8  
kerning first=1043 second=1096 amount=-8  
kerning first=1043 second=1095 amount=-8  
kerning first=1043 second=1094 amount=-8  
kerning first=1043 second=1093 amount=-8  
kerning first=1043 second=1092 amount=-8  
kerning first=1043 second=1091 amount=-8  
kerning first=1043 second=1090 amount=-8  
kerning first=1043 second=1089 amount=-8  
kerning first=1043 second=1088 amount=-8  
kerning first=1043 second=1087 amount=-8  
kerning first=1043 second=1086 amount=-8  
kerning first=81  second=41  amount=-2  
kerning first=81  second=93  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=1043 second=1085 amount=-8  
kerning first=1043 second=1084 amount=-8  
kerning first=1043 second=1083 amount=-10 
kerning first=1043 second=1082 amount=-8  
kerning first=1043 second=1081 amount=-8  
kerning first=1043 second=1080 amount=-8  
kerning first=1043 second=1079 amount=-7  
kerning first=1043 second=1078 amount=-8  
kerning first=1043 second=1077 amount=-8  
kerning first=1043 second=1076 amount=-10 
kerning first=1043 second=1075 amount=-8  
kerning first=1043 second=1074 amount=-8  
kerning first=1043 second=1072 amount=-9  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1060 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-7  
kerning first=1043 second=1044 amount=-7  
kerning first=1043 second=1040 amount=-5  
kerning first=1043 second=46  amount=-6  
kerning first=1043 second=58  amount=-5  
kerning first=1043 second=59  amount=-4  
kerning first=1043 second=44  amount=-7  
kerning first=1042 second=1103 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=93  amount=-1  
kerning first=1042 second=41  amount=-1  
kerning first=1041 second=1103 amount=-1  
kerning first=1041 second=1090 amount=-2  
kerning first=1041 second=1076 amount=-1  
kerning first=1041 second=1066 amount=-2  
kerning first=1041 second=1058 amount=-4  
kerning first=1041 second=1044 amount=-1  
kerning first=1040 second=34  amount=-5  
kerning first=1040 second=39  amount=-5  
kerning first=1040 second=1098 amount=-3  
kerning first=1040 second=1095 amount=-2  
kerning first=1040 second=1091 amount=-2  
kerning first=1040 second=1090 amount=-3  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1066 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1058 amount=-4  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=82  second=41  amount=-1  
kerning first=123 second=106 amount=4   
kerning first=91  second=1105 amount=-1  
kerning first=91  second=1103 amount=-1  
kerning first=91  second=1092 amount=-1  
kerning first=91  second=1089 amount=-1  
kerning first=91  second=1086 amount=-1  
kerning first=91  second=1077 amount=-1  
kerning first=91  second=1060 amount=-3  
kerning first=91  second=1057 amount=-3  
kerning first=91  second=1054 amount=-3  
kerning first=91  second=119 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=91  second=113 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=106 amount=4   
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=81  amount=-3  
kerning first=91  second=79  amount=-3  
kerning first=91  second=71  amount=-3  
kerning first=91  second=67  amount=-3  
kerning first=40  second=1105 amount=-1  
kerning first=40  second=1103 amount=-1  
kerning first=40  second=1092 amount=-1  
kerning first=40  second=1089 amount=-1  
kerning first=40  second=1086 amount=-1  
kerning first=40  second=1077 amount=-1  
kerning first=40  second=1060 amount=-3  
kerning first=40  second=1057 amount=-3  
kerning first=40  second=1054 amount=-3  
kerning first=40  second=119 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=110 amount=-1  
kerning first=40  second=109 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=40  second=101 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=120 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=40  second=81  amount=-3  
kerning first=40  second=79  amount=-3  
kerning first=40  second=71  amount=-3  
kerning first=40  second=67  amount=-3  
kerning first=46  second=1098 amount=-3  
kerning first=46  second=1095 amount=-5  
kerning first=46  second=1091 amount=-2  
kerning first=46  second=1090 amount=-4  
kerning first=46  second=1066 amount=-3  
kerning first=46  second=1063 amount=-2  
kerning first=46  second=1060 amount=-1  
kerning first=46  second=1058 amount=-6  
kerning first=46  second=1054 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=118 amount=-3  
kerning first=46  second=89  amount=-7  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-5  
kerning first=46  second=84  amount=-6  
kerning first=46  second=79  amount=-2  
kerning first=58  second=1066 amount=-1  
kerning first=58  second=1058 amount=-5  
kerning first=58  second=89  amount=-4  
kerning first=58  second=86  amount=-3  
kerning first=58  second=84  amount=-5  
kerning first=59  second=1066 amount=-1  
kerning first=59  second=1058 amount=-5  
kerning first=59  second=89  amount=-4  
kerning first=59  second=86  amount=-3  
kerning first=59  second=84  amount=-5  
kerning first=44  second=1098 amount=-3  
kerning first=44  second=1095 amount=-4  
kerning first=44  second=1091 amount=-3  
kerning first=44  second=1090 amount=-4  
kerning first=44  second=1066 amount=-3  
kerning first=44  second=1063 amount=-4  
kerning first=44  second=1060 amount=-3  
kerning first=44  second=1058 amount=-7  
kerning first=44  second=121 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=86  amount=-6  
kerning first=44  second=84  amount=-7  
kerning first=122 second=63  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=120 second=63  amount=-2  
kerning first=119 second=93  amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=113 second=59  amount=2   
kerning first=113 second=44  amount=2   
kerning first=112 second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=104 second=93  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=59  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=84  second=46  amount=-6  
kerning first=102 second=34  amount=3   
kerning first=102 second=39  amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-2  
kerning first=101 second=93  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-6  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=74  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
